<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb2cd810daaf421ba7895ab9bdc6c619" Name="Diagram1">
        <EntityTypeShape EntityType="FoodOrderDbModel.Category" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="FoodOrderDbModel.Order" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="FoodOrderDbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="FoodOrderDbModel.User" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="FoodOrderDbModel.FK_Order_User" />
        <AssociationConnector Association="FoodOrderDbModel.FK_OrderDetail_Order" />
        <EntityTypeShape EntityType="FoodOrderDbModel.FoodItem" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FoodOrderDbModel.FK_FoodItem_Category" />
        <AssociationConnector Association="FoodOrderDbModel.FK_OrderDetail_FoodItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>